<%#PAGE layout="master.layout"%>
<%#Code locality="page-global"%>
<%
    #include "C:\inetpub\wwwroot\czynsze\HTMLWriter.ch"
    #include "C:\inetpub\wwwroot\czynsze\DbHelper.ch"
%>

@section Head
<title>Budynki</title>

@section Body
<%
      dbHelper:=DbHelper(): new("localhost", "czynsze")

      dbHelper: SQLSelect({"kod_1", "adres", "adres_2"}, "budynki", ,"kod_1")

      ? HTMLWriter(): h1("Budynki")
      ? HTMLWriter(): a("Budynek.cxp?action=add", "Dodaj")
      ? HTMLWriter(): table({"Kod", "Adres", "Adres cd."}, "Budynek.cxp?action=edit&kod_1=", "EdycjaBudynkow.cxp?action=delete&kod_1=")

      dbHelper: CloseConnection()
%>