<%#PAGE layout="master.layout"%>
<%#Code locality="page-global"%>
<%
     #include "C:\inetpub\wwwroot\czynsze\HTMLWriter.ch"
     #include "C:\inetpub\wwwroot\czynsze\DbHelper.ch"
%>
<%
   dbHelper:=DbHelper(): new("localhost", "czynsze")
%>

@section Head
<title>Budynek</title>

@section Body
<%
   DO CASE
      CASE ::Params: action=="add"
         ? HTMLWriter(): h1("Nowy budynek")

         t_kod_1:=""
         t_il_miesz:=""
         t_sp_rozl:="0"
         t_adres:=""
         t_adres_2:=""
         t_udzial_w_k:=""
         t_uwagi:=""
         submitText:="Dodaj"
      CASE ::Params: action=="edit"
         ? HTMLWriter(): h1("Edycja budynku")

         dbHelper: SQLSelect({"kod_1", "il_miesz", "sp_rozl", "adres", "adres_2", "udzial_w_k", "uwagi_1", "uwagi_2", "uwagi_3", "uwagi_4", "uwagi_5", "uwagi_6"}, "budynki", "kod_1="+::Params: kod_1)

         t_kod_1:=FieldGet(1)
         t_il_miesz:=FieldGet(2)
         t_sp_rozl:=FieldGet(3)
         t_adres:=FieldGet(4)
         t_adres_2:=FieldGet(5)
         t_udzial_w_k:=FieldGet(6)
         t_uwagi:=Var2Char(FieldGet(7))+Var2Char(FieldGet(8))+Var2Char(FieldGet(9))+Var2Char(FieldGet(10))+Var2Char(FieldGet(11))+Var2Char(FieldGet(12))
         submitText:="Zapisz"
   ENDCASE
%>

<form id="formOfBuilding" method="get" action="EdycjaBudynkow.cxp">
   <table>
      <tr valign="top">
         <td>
            <td>
             <%
               ? HTMLWriter(): inputHidden("action", ::Params: action)

               IF ::Params: action=="edit"
                  ? HTMLWriter(): inputHidden("kod_1_old", Var2Char(kod_1))
               ENDIF

               ? HTMLWriter(): inputText("kod_1", "Kod budynku:", "5", Var2Char(t_kod_1), ,"return isInteger(event)")+"<br /><br />"
               ? HTMLWriter(): inputText("il_miesz", "Ilo"+HTMLWriter(): _s()+HTMLWriter(): _c()+" lokali:", "3", Var2Char(t_il_miesz), , "return isInteger(event)")+"<br /><br />"
               ? HTMLWriter(): inputRadio("sp_rozl", "Sposób rozliczania:", {"0", "1"}, {"0", "1"}, {"budynek", "lokale"}, Var2Char(t_sp_rozl))+"<br />"
               ? HTMLWriter(): inputText("adres", "Adres: ", "30", Var2Char(t_adres))+"<br />"
               ? HTMLWriter(): inputText("adres_2", "Adres cd.:", "30", Var2Char(t_adres_2))+"<br /><br />"
               ? HTMLWriter(): inputText("udzial_w_k", "Udzia"+HTMLWriter(): _l()+" w koszt.:", "6", Var2Char(t_udzial_w_k), ,"return isFloat(event)")
             %>
            </td>
            <td>
             <%
                ? HTMLWriter(): textarea("uwagi", "Uwagi: ", "6", "420", Var2Char(t_uwagi))
             %>
            </td>
         </tr>
      </table>
      <%
         ? HTMLWriter(): inputSubmit("Submit", submitText)
         ? HTMLWriter(): inputButton("javascript: history.back()", "Anuluj")
      %>
</form>

<%
   dbHelper: CloseConnection()
%>