<%#PAGE layout="master.layout"%>
<%#Code locality="page-global"%>
<%
    #include "C:\inetpub\wwwroot\czynsze\HTMLWriter.ch"
    #include "C:\inetpub\wwwroot\czynsze\DbHelper.ch"
%>

@section Head
<title>Budynki</title>

@section Body
<%
   dbHelper:=DbHelper(): new("localhost", "czynsze")

   IF Len(::Params: orderBy)==0
         orderBy:="kod_1"
   ELSE
         orderBy:=::Params: orderBy
   ENDIF

   IF Len(::Params: sortOrder)==0
         sortOrder:="ASC"
   ELSE
         sortOrder:=::Params: sortOrder
   ENDIF

   dbHelper: SQLSelect({"kod_1", "kod_1", "adres", "adres_2"}, "budynki", , orderBy+" "+sortOrder)

   IF sortOrder=="ASC"
            sortOrder:="DESC"
   ELSE
            sortOrder:="ASC"
   ENDIF

   ? HTMLWriter(): h2("Budynki")
   //? HTMLWriter(): a("Budynek.cxp?action=add", "Dodaj")
   //? HTMLWriter(): inputButton("location.href=&quot;Budynek.cxp?action=add&quot;", "Dodaj")
%>
<form id="buildings" method="get" action="Budynek.cxp">
<%
   ? HTMLWriter(): buttonSubmit("action", "add", "Dodaj")
   ? HTMLWriter(): buttonSubmit("action", "edit", "Edytuj")
   ? HTMLWriter(): buttonSubmit("action", "delete", "Usu"+HTMLWriter(): _n())
   ? HTMLWriter(): buttonSubmit("action", "browse", "Przegl"+HTMLWriter(): _a()+"daj")
   ? HTMLWriter(): table({"Kod", "Kod", "Adres", "Adres cd."}, {"kod_1", "kod_1", "adres", "adres_2"}, "Budynki", sortOrder, "kod_1")
%>
</form>
<%
   dbHelper: CloseConnection()
%>