<%#PAGE layout="master.layout"%>
<%#Code locality="page-global"%>
<%
    #include "C:\inetpub\wwwroot\czynsze\HTMLWriter.ch"
    #include "C:\inetpub\wwwroot\czynsze\DbHelper.ch"
%>

@SECTION Body
<%
      dbHelper:=DbHelper(): new("localhost", "czynsze")

      dbHelper: SQLSelect({"kod_1", "adres", "adres_2"}, "budynki", ,"kod_1")

      ? HTMLWriter(): h1("Budynki")
      ? HTMLWriter(): table({"Kod", "Adres", "Adres cd."})
      ? HTMLWriter(): a("DodajBudynek.cxp", "Dodaj")

      dbHelper: CloseConnection()
%>