<%#PAGE layout="master.layout"%>
<%#Code locality="page-global"%>
<%
    #include "C:\inetpub\wwwroot\czynsze\DbHelper.ch"
    #include "C:\inetpub\wwwroot\czynsze\HTMLWriter.ch"
    #include "C:\inetpub\wwwroot\czynsze\Validation.ch"
%>

@SECTION Body

<%
      dbHelper:=DbHelper(): new("localhost", "czynsze")
      validationResult:=Validation(): Building(dbHelper, ::Params: kod_1, ::Params: il_miesz, ::Params: udzial_w_k)

      IF validationResult==""
         dbHelper: SQLInsert("budynki", {"kod_1", "il_miesz", "sp_rozl", "adres", "adres_2", "udzial_w_k", "uwagi_1", "uwagi_2", "uwagi_3", "uwagi_4", "uwagi_5", "uwagi_6"}, {::Params: kod_1, ::Params: il_miesz, ::Params: sp_rozl, Var2Char(::Params: adres), Var2Char(::Params: adres_2), ::Params: udzial_w_k, SubStr(::Params: uwagi, 1, 70), SubStr(::Params: uwagi, 71, 70), SubStr(::Params: uwagi, 141, 70), SubStr(::Params: uwagi, 211, 70), SubStr(::Params: uwagi, 281, 70), SubStr(::Params: uwagi, 351, 70)})

         ? "Budynek dodany <br />"
         ? HTMLWriter(): a("Budynki.cxp", "Powrót")
      ELSE
         ? validationResult
         ? HTMLWriter(): a("javascript: history.back()", "Powr"+HTMLWriter(): _o()+"t")
      ENDIF

      dbHelper: CloseConnection()
%>