<%#PAGE layout="master.layout"%>
<%#Code locality="page-global"%>
<%
    #include "C:\inetpub\wwwroot\czynsze\DbHelper.ch"
    #include "C:\inetpub\wwwroot\czynsze\HTMLWriter.ch"
    #include "C:\inetpub\wwwroot\czynsze\Validation.ch"
%>

@section Head
<title>Edycja najemc@(HTMLWriter(): _o())w</title>

@section Body
<%
   dbHelper:=DbHelper(): new("localhost", "czynsze")

   validationResult:=""

   DO CASE
      CASE ::Params: action=="add"
         dbWriteResult:=dbHelper: SQLInsert("najemcy", {"nr_kontr", "kod_najem", "nazwisko", "imie", "adres_1", "adres_2", "nr_dow", "pesel", "nazwa_z", "e_mail", "l__has", "uwagi_1", "uwagi_2"}, {::Params: nr_kontr, ::Params: kod_najem, Var2Char(::Params: nazwisko), Var2Char(::Params: imie), Var2Char(::Params: adres_1), Var2Char(::Params: adres_2), Var2Char(::Params: nr_dow), Var2Char(::Params: pesel), Var2Char(::Params: nazwa_z), Var2Char(::Params: e_mail), Var2Char(::Params: l__has), Substr(::Params: uwagi, 1, 60), Substr(::Params: uwagi, 61, 60)})

         IF validationResult=="" .AND. dbWriteResult
            ? "Najemca dodany <br />"
         ELSE
            ? validationResult
            ? "B"+HTMLWriter(): _l()+HTMLWriter(): _a()+"d. <br />"
         ENDIF
      CASE ::Params: action=="edit"
         dbWriteResult:=dbHelper: SQLUpdate("najemcy", {"nr_kontr", "kod_najem", "nazwisko", "imie", "adres_1", "adres_2", "nr_dow", "pesel", "nazwa_z", "e_mail", "l__has", "uwagi_1", "uwagi_2"}, {::Params: nr_kontr, ::Params: kod_najem, Var2Char(::Params: nazwisko), Var2Char(::Params: imie), Var2Char(::Params: adres_1), Var2Char(::Params: adres_2), Var2Char(::Params: nr_dow), Var2Char(::Params: pesel), Var2Char(::Params: nazwa_z), Var2Char(::Params: e_mail), Var2Char(::Params: l__has), SubStr(::Params: uwagi, 1, 60), SubStr(::Params: uwagi, 61, 60)}, "nr_kontr="+::Params: nr_kontr)

         IF validationResult=="" .AND. dbWriteResult
            ? "Edycja zako"+HTMLWriter(): _n()+"czona <br />"
         ELSE
            ? validationResult
            ? "B"+HTMLWriter(): _l()+HTMLWriter(): _a()+"d. <br />"
            ? dbHelper: GetLastMessage()+"<br />"
         ENDIF
      CASE ::Params: action=="delete"
         validationResult:=""
         dbWriteResult:=.T.

         dbHelper: SQLDelete("najemcy", "nr_kontr="+::Params: nr_kontr)

         ? "Najemca usuni"+HTMLWriter(): _e()+"ty<br />"
   ENDCASE

   IF validationResult=="" .AND. dbWriteResult
      ? HTMLWriter(): inputButton("location.href=&quot;Najemcy.cxp&quot;", "Powrót")
   ELSE
      ? HTMLWriter(): inputButton("javascript: history.back()", "Popraw")
      ? HTMLWriter(): inputButton("location.href=&quot;Najemcy.cxp&quot;", "Anuluj")
   ENDIF

   dbHelper: CloseConnection()
%>