<%#PAGE layout="master.layout"%>
<%#Code locality="page-global"%>
<%
    #include "C:\inetpub\wwwroot\czynsze\DbHelper.ch"
    #include "C:\inetpub\wwwroot\czynsze\HTMLWriter.ch"
    #include "C:\inetpub\wwwroot\czynsze\Validation.ch"
%>

@SECTION Body
<%
      dbHelper:=DbHelper(): new("localhost", "czynsze")

      IF ::Params: kod_1!=::Params: kod_1_old
         kod_1_new:=::Params: kod_1
      ELSE
         kod_1_new=""
      ENDIF

      validationResult:=Validation(): Building(dbHelper, kod_1_new, ::Params: il_miesz, ::Params: udzial_w_k)

      IF validationResult==""
         values:="il_miesz="+::Params: il_miesz+", sp_rozl="+::Params: sp_rozl+", adres='"+::Params: adres+"', adres_2='"+::Params: adres_2+"', udzial_w_k="+::Params: udzial_w_k+", uwagi_1='"+SubStr(::Params: uwagi, 1, 70)+"', uwagi_2='"+SubStr(::Params: uwagi, 71, 70)+"', uwagi_3='"+SubStr(::Params: uwagi, 141, 70)+"', uwagi_4='"+SubStr(::Params: uwagi, 211, 70)+"', uwagi_5='"+SubStr(::Params: uwagi, 281, 70)+"', uwagi_6='"+SubStr(::Params: uwagi, 351, 70)+"'"

         dbHelper: SQLUpdate("budynki", {"kod_1", "il_miesz", "sp_rozl", "adres", "adres_2", "udzial_w_k", "uwagi_1", "uwagi_2", "uwagi_3", "uwagi_4", "uwagi_5", "uwagi_6"}, {::Params: kod_1, ::Params: il_miesz, ::Params: sp_rozl, Var2Char(::Params: adres), Var2Char(::Params: adres_2), ::Params: udzial_w_k, SubStr(::Params: uwagi, 1, 70), SubStr(::Params: uwagi, 71, 70), SubStr(::Params: uwagi, 141, 70), SubStr(::Params: uwagi, 211, 70), SubStr(::Params: uwagi, 281, 70), SubStr(::Params: uwagi, 351, 70)}, "kod_1="+::Params: kod_1_old)

         ? "Edycja zako"+HTMLWriter(): _n()+"czona <br />"
         ? HTMLWriter(): a("Budynki.cxp", "Powrót")
      ELSE
         ? validationResult
         ? HTMLWriter(): a("javascript: history.back()", "Powr"+HTMLWriter(): _o()+"t")
      ENDIF

      dbHelper: CloseConnection()
%>