<%#PAGE layout="master.layout"%>
<%#Code locality="page-global"%>
<%
     #include "C:\inetpub\wwwroot\czynsze\HTMLWriter.ch"
     #include "C:\inetpub\wwwroot\czynsze\DbHelper.ch"
%>
<%
   dbHelper:=DbHelper(): new("localhost", "czynsze")
%>

@SECTION Body
<%
      ? HTMLWriter(): h1("Edycja budynku")
%>

   <form id="formOfAddingNewBuilding" method="get" action="EdytowanieBudynku.cxp">
      <table>
         <tr valign="top">
            <td>
             <%
               dbHelper: SQLSelect({"kod_1", "il_miesz", "sp_rozl", "adres", "adres_2", "udzial_w_k", "uwagi_1", "uwagi_2", "uwagi_3", "uwagi_4", "uwagi_5", "uwagi_6"}, "budynki", "kod_1="+::Params: kod_1)

               ? HTMLWriter(): inputHidden("kod_1_old", Var2Char(FieldGet(1)))
               ? HTMLWriter(): inputText("kod_1", "Kod budynku:", "5", Var2Char(FieldGet(1)))+"<br /><br />"
               ? HTMLWriter(): inputText("il_miesz", "Ilo"+HTMLWriter(): _s()+HTMLWriter(): _c()+" lokali:", "3", Var2Char(FieldGet(2)))+"<br /><br />"
               ? HTMLWriter(): inputRadio("sp_rozl", "Sposób rozliczania:", {"0", "1"}, {"0", "1"}, {"budynek", "lokale"}, Var2Char(FieldGet(3)))+"<br />"
               ? HTMLWriter(): inputText("adres", "Adres: ", "30", Var2Char(FieldGet(4)))+"<br />"
               ? HTMLWriter(): inputText("adres_2", "Adres cd.:", "30", Var2Char(FieldGet(5)))+"<br /><br />"
               ? HTMLWriter(): inputText("udzial_w_k", "Udzia"+HTMLWriter(): _l()+" w koszt.:", "6", Var2Char(FieldGet(6)))
             %>
            </td>
            <td>
             <%
                ? HTMLWriter(): textarea("uwagi", "Uwagi: ", "6", "420", Var2Char(FieldGet(7))+Var2Char(FieldGet(8))+Var2Char(FieldGet(9))+Var2Char(FieldGet(10))+Var2Char(FieldGet(11))+Var2Char(FieldGet(12)))
             %>
            </td>
         </tr>
      </table>
      <%
         ? HTMLWriter(): inputSubmit("Submit", "Edytuj")
      %>
   </form>

<%
      dbHelper: CloseConnection()
%>