<%#PAGE layout="master.layout"%>
<%#Code locality="page-global"%>
<%
    #include "C:\inetpub\wwwroot\czynsze\HTMLWriter.ch"
    #include "C:\inetpub\wwwroot\czynsze\DbHelper.ch"
%>

@section Head
<title>Lokale</title>

@section Body
<%
   dbHelper:=DbHelper(): new("localhost", "czynsze")

   dbHelper: ExecuteStatement("DROP TABLE rent_components_added")
   dbHelper: ExecuteStatement("DROP TABLE rent_components_deleted")
   dbHelper: ExecuteStatement("CREATE TABLE rent_components_added AS SELECT * FROM skl_cz WHERE 1=2")
   dbHelper: ExecuteStatement("CREATE TABLE rent_components_deleted AS SELECT * FROM skl_cz WHERE 1=2")
   IF Len(::Params: orderBy)==0
         orderBy:="kod_lok, nr_lok"
   ELSE
         orderBy:=::Params: orderBy
   ENDIF

   IF Len(::Params: sortOrder)==0
         sortOrder:="ASC"
   ELSE
         sortOrder:=::Params: sortOrder
   ENDIF

   dbHelper: ExecuteQuery("SELECT l.nr_system, l.kod_lok, l.nr_lok, t.typ_lok, l.pow_uzyt, ReplacePolishSymbols(l.nazwisko), ReplacePolishSymbols(l.imie) FROM lokale l LEFT OUTER JOIN typ_lok t ON l.kod_typ=t.kod_typ ORDER BY "+orderBy+" "+sortOrder)

   IF sortOrder=="ASC"
         sortOrder:="DESC"
   ELSE
         sortOrder:="ASC"
   ENDIF

   ? HTMLWriter(): h2("Lokale")
   //? HTMLWriter(): a("Lokal.cxp?action=add", "Dodaj")
   ? HTMLWriter(): inputButton("location.href=&quot;Lokal.cxp?action=add&quot;", "Dodaj")
   ? HTMLWriter(): table({"Nr systemowy", "Kod budynku", "Numer lokalu", "Typ lokalu", "Powierzchnia u"+HTMLWriter(): _z()+"ytkowa", "Nazwisko", "Imi"+HTMLWriter(): _e()}, {"l.nr_system", "l.kod_lok", "l.nr_lok", "t.typ_lok", "l.pow_uzyt", "l.nazwisko", "l.imie"}, "Lokale", sortOrder, "Lokal.cxp?action=edit&nr_system=", "Lokal.cxp?action=delete&nr_system=")

   dbHelper: CloseConnection()
%>