<%#PAGE layout="master.layout"%>
<%#Code locality="page-global"%>
<%
     #include "C:\inetpub\wwwroot\czynsze\HTMLWriter.ch"
     #include "C:\inetpub\wwwroot\czynsze\DbHelper.ch"
%>
<%
   dbHelper:=DbHelper(): new("localhost", "czynsze")
%>

@section Head
<title>Lokal</title>

<script>
   function SwitchTabs(value) {
      var tabNames=["dane", "skladnikiCzynszu", "dokumenty"];
      var tab;

      for (var i=0; i<tabNames.length; i++) {
         tab=document.getElementById(tabNames[i]+"_tab");

         if (value==tabNames[i])
            tab.hidden=false;
         else
            tab.hidden=true;
      }
   }

   function resizeIFrame(obj) {
    obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
   }
</script>

@section Body
<%
   DO CASE
      CASE ::Params: action=="add"
         ? HTMLWriter(): h2("Nowy lokal")

         dbHelper: ExecuteStatement("CREATE TABLE skl_cz_tmp AS SELECT * FROM skl_cz WHERE 1=2")
         dbHelper: ExecuteStatement("CREATE TABLE pliki_tmp AS SELECT * FROM pliki WHERE 1=2")
         dbHelper: SQLSelect({"MAX(nr_system)+1"}, "lokale")

         globalDisabled:=""
         t_nr_system:=Var2Char(FieldGet(1))
         t_kod_lok:="0"
         t_nr_lok:="0"
         t_kod_typ:=""
         t_adres:=""
         t_adres_2:=""
         t_pow_uzyt:=""
         t_pow_miesz:=""
         t_udzial:=""
         t_dat_od:=""
         t_dat_do:=""
         t_p_1:=""
         t_p_2:=""
         t_p_3:=""
         t_p_4:=""
         t_p_5:=""
         t_p_6:=""
         t_kod_kuch:=-1
         t_uwagi:=""
         t_nr_kontr:=""
         t_il_osob:=""
         t_kod_praw:=""
         submitText:="Dodaj"
      CASE ::Params: action=="edit" .OR. ::Params: action=="delete" .OR. ::Params: action=="browse"

         dbHelper: SQLSelect({"nr_system", "kod_lok", "nr_lok", "kod_typ", "adres", "adres_2", "to_char(pow_uzyt, 'FM999999999.00')", "to_char(pow_miesz, 'FM999999999.00')", "to_char(udzial, 'FM999999999.00')", "to_char(dat_od, 'YYYY-MM-DD')", "to_char(dat_do, 'YYYY-MM-DD')", "to_char(p_1, 'FM999999999.00')", "to_char(p_2, 'FM999999999.00')", "to_char(p_3, 'FM999999999.00')", "to_char(p_4, 'FM999999999.00')", "to_char(p_5, 'FM999999999.00')", "to_char(p_6, 'FM999999999.00')", "kod_kuch", "uwagi_1", "uwagi_2", "uwagi_3", "uwagi_4", "nr_kontr", "il_osob", "kod_praw"}, "lokale", "nr_system="+::Params: nr_system)

         t_nr_system:=FieldGet(1)
         t_kod_lok:=FieldGet(2)
         t_nr_lok:=FieldGet(3)
         t_kod_typ:=FieldGet(4)
         t_adres:=FieldGet(5)
         t_adres_2:=FieldGet(6)
         t_pow_uzyt:=FieldGet(7)
         t_pow_miesz:=FieldGet(8)
         t_udzial:=FieldGet(9)
         t_dat_od:=FieldGet(10)
         t_dat_do:=FieldGet(11)
         t_p_1:=FieldGet(12)
         t_p_2:=FieldGet(13)
         t_p_3:=FieldGet(14)
         t_p_4:=FieldGet(15)
         t_p_5:=FieldGet(16)
         t_p_6:=FieldGet(17)
         t_kod_kuch:=FieldGet(18)
         t_uwagi:=Var2Char(FieldGet(19))+Var2Char(FieldGet(20))+Var2Char(FieldGet(21))+Var2Char(FieldGet(22))
         t_nr_kontr:=FieldGet(23)
         t_il_osob:=FieldGet(24)
         t_kod_praw:=FieldGet(25)

         dbHelper: SQLSelect({"nr_system"}, "najemcy", "nr_kontr="+Var2Char(t_nr_kontr))
         dbHelper: ExecuteStatement("CREATE TABLE skl_cz_tmp AS SELECT * FROM skl_cz WHERE kod_lok="+Var2Char(t_kod_lok)+" AND nr_lok="+Var2Char(t_nr_lok))
         dbHelper: ExecuteStatement("CREATE TABLE pliki_tmp AS SELECT * FROM pliki WHERE nr_system="+Var2Char(t_nr_system))

         IF ::Params: action=="edit"
            ? HTMLWriter(): h2("Edycja lokalu")

            //? HTMLWriter(): a("SkladnikiCzynszuLokalu.cxp?kod_lok="+Var2Char(t_kod_lok)+Chr(38)+"nr_lok="+Var2Char(t_nr_lok), "Sk"+HTMLWriter(): _l()+"adniki czynszu tego lokalu")

            globalDisabled:=""
            submitText:="Zapisz"
         ELSE
            IF ::Params: action=="delete"
               ? HTMLWriter(): h2("Usuwanie lokalu")
            ELSE
               ? HTMLWriter(): h2("Przegl"+HTMLWriter(): _a()+"danie lokalu")
            ENDIF

            globalDisabled:="disabled"
            submitText:="Usu"+HTMLWriter(): _n()
         ENDIF
   ENDCASE
%>
<input class="tabRadio" type="radio" onchange="SwitchTabs(this.value)" name="tabs" id="dane" value="dane" checked="checked"><label class="tabLabel" for="dane">Dane</label>
<input class="tabRadio" type="radio" onchange="SwitchTabs(this.value)" name="tabs" id="skladnikiCzynszu" value="skladnikiCzynszu"><label class="tabLabel" for="skladnikiCzynszu">Sk@(HTMLWriter(): _l())adniki czynszu</label>
<input class="tabRadio" type="radio" onchange="SwitchTabs(this.value)" name="tabs" id="dokumenty" value="dokumenty"><label class="tabLabel" for="dokumenty">Dokumenty</label>
 <form id="formOfBuilding" method="get" action="EdycjaLokali.cxp">
    <table id="dane_tab" class="tab">
       <tr valign="top">
          <td>
           <%
             ? HTMLWriter(): inputHidden("action", ::Params: action)

             IF ::Params: action!="add"
               ? HTMLWriter(): inputHidden("kod_lok_old", Var2Char(t_kod_lok))
               ? HTMLWriter(): inputHidden("nr_lok_old", Var2Char(t_nr_lok))
             ENDIF

             ? HTMLWriter(): inputHidden("nr_system", Var2Char(t_nr_system))
             ? HTMLWriter(): inputText("nr_system", "Nr systemowy: ", "14", Var2Char(t_nr_system), "disabled")+"<br /><br />"
             //? HTMLWriter(): inputText("kod_lok", "Kod budynku: ", "5", Var2Char(t_kod_lok))+"<br /><br />"
             ? HTMLWriter(): selectHTML(dbHelper, "kod_lok", "Budynek: ", Var2Char(t_kod_lok), globalDisabled, {"kod_1", "kod_1", "adres", "adres_2"}, "budynki", "kod_1")+"<br /><br />"
             ? HTMLWriter(): inputText("nr_lok", "Nr lokalu: ", "3", Var2Char(t_nr_lok), globalDisabled, "return isInteger(event)")+"<br /><br />"
             //? HTMLWriter(): inputText("kod_typ", "Typ: ", "3", Var2Char(t_kod_typ))+"<br /><br />"
             ? HTMLWriter(): selectHTML(dbHelper, "kod_typ", "Typ: ", Var2Char(t_kod_typ), globalDisabled, {"kod_typ", "typ_lok"}, "typ_lok")+"<br /><br />"
             ? HTMLWriter(): inputText("adres", "Adres: ", "30", Var2Char(t_adres), globalDisabled)+"<br /><br />"
             ? HTMLWriter(): inputText("adres_2", "Adres cd.:", "30", Var2Char(t_adres_2), globalDisabled)
           %>
          </td>
          <td>
             <%
                ? HTMLWriter(): inputText("pow_uzyt", "Powierzchnia u"+HTMLWriter(): _z()+"ytkowa: ", "8", Var2Char(t_pow_uzyt), globalDisabled, "return isFloat(event)")+"<br /><br />"
                ? HTMLWriter(): inputText("pow_miesz", "Powierzchnia mieszkalna: ", "8", Var2Char(t_pow_miesz), globalDisabled,  "return isFloat(event)")+"<br /><br />"
                ? HTMLWriter(): inputText("udzial", "Udzia"+HTMLWriter(): _l()+": ", "5", Var2Char(t_udzial), globalDisabled, "return isFloat(event)")+"<br /><br />"
                ? "Zakres dat (rrrr-mm-dd)<br />"
                ? HTMLWriter(): inputText("dat_od", "od: ", "10", Var2Char(t_dat_od), globalDisabled, "return isDate(event)")+"<br />"
                ? HTMLWriter(): inputText("dat_do", "do: ", "10", Var2Char(t_dat_do), globalDisabled, "return isDate(event)")
             %>
          </td>
          <td>
             <%
                //? HTMLWriter(): inputText("kod_kuch", "Typ kuchni: ", "3", Var2Char(t_kod_kuch), globalDisabled)+"<br /><br />"
                ? "Powierzchnia pokoi w m<sup>2</sup><br />"
                ? HTMLWriter(): inputText("p_1", "I: ", "5", Var2Char(t_p_1), globalDisabled, "return isFloat(event)")+"<br />"
                ? HTMLWriter(): inputText("p_2", "II: ", "5", Var2Char(t_p_2), globalDisabled, "return isFloat(event)")+"<br />"
                ? HTMLWriter(): inputText("p_3", "III: ", "5", Var2Char(t_p_3), globalDisabled, "return isFloat(event)")+"<br />"
                ? HTMLWriter(): inputText("p_4", "IV: ", "5", Var2Char(t_p_4), globalDisabled, "return isFloat(event)")+"<br />"
                ? HTMLWriter(): inputText("p_5", "V: ", "5", Var2Char(t_p_5), globalDisabled, "return isFloat(event)")+"<br />"
                ? HTMLWriter(): inputText("p_6", "VI: ", "5", Var2Char(t_p_6), globalDisabled, "return isFloat(event)")+"<br /><br />"
                ? HTMLWriter(): selectHTML(dbHelper, "kod_kuch", "Typ kuchni: ", Var2Char(t_kod_kuch), globalDisabled, {"kod_kuch", "typ_kuch"}, "typ_kuch")
             %>
          </td>
          <td>
             <%
                ? HTMLWriter(): selectHTML(dbHelper, "nr_kontr", "Najemca: ", Var2Char(t_nr_kontr), globalDisabled, {"nr_kontr", "nazwisko", "imie", "adres_1", "adres_2"}, "najemcy", "nazwisko")+"<br /><br />"
                ? HTMLWriter(): inputText("il_osob", "Ilo"+HTMLWriter(): _s()+HTMLWriter(): _c()+" os"+HTMLWriter(): _o()+"b: ", "3", Var2Char(t_il_osob), globalDisabled, "return isInteger(event)")+"<br /><br />"
                ? HTMLWriter(): selectHTML(dbHelper, "kod_praw", "Tytu"+HTMLWriter(): _l()+" prawny do lokalu: ", Var2Char(t_kod_praw), globalDisabled, {"kod_praw", "tyt_prawny"}, "tyt_praw")+"<br /><br />"
                ? HTMLWriter(): textarea("uwagi", "Uwagi: ", "4", "240", Var2Char(t_uwagi), globalDisabled)
             %>
          </td>
       </tr>
    </table>
    <iframe id="skladnikiCzynszu_tab" hidden onload="resizeIFrame(this);" src="@("SkladnikiCzynszuLokalu.cxp?parentAction="+::Params: action+Chr(38)+"kod_lok="+Var2Char(t_kod_lok)+Chr(38)+"nr_lok="+Var2Char(t_nr_lok))"></iframe>
    <iframe id="dokumenty_tab" hidden onload="resizeIFrame(this);" src="@("PlikiNajemcy.cxp?parentAction="+::Params: action+Chr(38)+"nr_system="+Var2Char(t_nr_system))"></iframe>
    <!--<iframe id="skladnikiCzynszu_tab" hidden onload="resizeIFrame(this);" src="SkladnikiCzynszuLokalu.cxp?kod_lok=-1&nr_lok=-1")></iframe>-->
    <%
      IF ::Params: action!="browse"
         ? HTMLWriter(): inputSubmit("Submit", submitText)
         ? HTMLWriter(): inputButton("location.href=&quot;Lokale.cxp&quot;", "Anuluj")
      ELSE
         ? HTMLWriter(): inputButton("location.href=&quot;Lokale.cxp&quot;", "Powr"+HTMLWriter(): _o()+"t")
      ENDIF
    %>
 </form>
<%
   dbHelper: CloseConnection()
%>