<%#PAGE layout="master.layout"%>
<%#Code locality="page-global"%>
<%
     #include "C:\inetpub\wwwroot\czynsze\HTMLWriter.ch"
     #include "C:\inetpub\wwwroot\czynsze\DbHelper.ch"
%>
<%
   dbHelper:=DbHelper(): new("localhost", "czynsze")
%>

@section Head
<title>Najemca</title>

@section Body
<%
   DO CASE
      CASE ::Params: action=="add"
         ? HTMLWriter(): h2("Nowy najemca")

         dbHelper: SQLSelect({"MAX(nr_kontr)+1"}, "najemcy")

         globalDisabled:=""
         t_nr_kontr:=Var2Char(FieldGet(1))
         t_kod_najem:=""
         t_nazwisko:=""
         t_imie:=""
         t_adres_1:=""
         t_adres_2:=""
         t_nr_dow:=""
         t_pesel:=""
         t_nazwa_z:=""
         t_e_mail:=""
         t_l__has:=""
         t_uwagi:=""
         submitText:="Dodaj"
      CASE ::Params: action=="edit" .OR. ::Params: action="delete" .OR. ::Params: action="browse"
         dbHelper: SQLSelect({"nr_system", "nr_kontr", "kod_najem", "nazwisko", "imie", "adres_1", "adres_2", "nr_dow", "pesel", "nazwa_z", "e_mail", "l__has", "uwagi_1", "uwagi_2"}, "najemcy", "nr_kontr="+::Params: nr_kontr)

         IF ::Params: action=="edit"
            ? HTMLWriter(): h2("Edycja najemcy")
            //? HTMLWriter(): a("PlikiNajemcy.cxp?nr_system="+Var2Char(FieldGet(1)), "Dokumenty dotycz"+HTMLWriter(): _a()+"ce najemcy")

            globalDisabled:=""
            submitText:="Zapisz"
         ELSE
            IF ::Params: action=="delete"
               ? HTMLWriter(): h2("Usuwanie najemcy")
            ELSE
               ? HTMLWriter(): h2("Przegl"+HTMLWriter(): _a()+"danie najemcy")
            ENDIF

            globalDisabled:="disabled"
            submitText:="Usu"+HTMLWriter(): _n()
         ENDIF

         t_nr_kontr:=FieldGet(2)
         t_kod_najem:=FieldGet(3)
         t_nazwisko:=FieldGet(4)
         t_imie:=FieldGet(5)
         t_adres_1:=FieldGet(6)
         t_adres_2:=FieldGet(7)
         t_nr_dow:=FieldGet(8)
         t_pesel:=FieldGet(9)
         t_nazwa_z:=FieldGet(10)
         t_e_mail:=FieldGet(11)
         t_l__has:=FieldGet(12)
         t_uwagi:=Var2Char(FieldGet(13))+Var2Char(FieldGet(14))
   ENDCASE
%>
 <form id="formOfTenant" method="get" action="EdycjaNajemcow.cxp">
    <table>
       <tr valign="top">
          <td>
           <%
              ? HTMLWriter(): inputHidden("action", ::Params: action)
              ? HTMLWriter(): inputHidden("nr_kontr", Var2Char(t_nr_kontr))
              ? HTMLWriter(): inputText("nr_kontr", "Nr kontrolny: ", "6", Var2Char(t_nr_kontr), "disabled")+"<br /><br />"
              ? HTMLWriter(): selectHTML(dbHelper, "kod_najem", "Najemca: ", Var2Char(t_kod_najem), globalDisabled, {"kod_najem", "r_najemcy"}, "typ_naje")+"<br /><br />"
              ? HTMLWriter(): inputText("nazwisko", "Nazwisko: ", "25", Var2Char(t_nazwisko), globalDisabled)+"<br /><br />"
              ? HTMLWriter(): inputText("imie", "Imi"+HTMLWriter(): _e()+": ", "15", Var2Char(t_imie), globalDisabled)+"<br /><br />"
              ? HTMLWriter(): inputText("adres_1", "Adres: ", "30", Var2Char(t_adres_1), globalDisabled)+"<br /><br />"
              ? HTMLWriter(): inputText("adres_2", "Adres cd.: ", "30", Var2Char(t_adres_2), globalDisabled)
           %>
          </td>
          <td>
           <%
             ? HTMLWriter(): inputText("nr_dow", "Numer dowodu osobistego: ", "9", Var2Char(t_nr_dow), globalDisabled)+"<br /><br />"
             ? HTMLWriter(): inputText("pesel", "Pesel: ", "11", Var2Char(t_pesel), globalDisabled, "return isInteger(event)")+"<br /><br />"
             ? HTMLWriter(): inputText("nazwa_z", "Zak"+HTMLWriter(): _l()+"ad pracy: ", "40", Var2Char(t_nazwa_z), globalDisabled)+"<br /><br />"
             ? HTMLWriter(): inputText("e_mail", "Login/e-mail: ", "40", Var2Char(t_e_mail), globalDisabled)+"<br /><br />"
             ? HTMLWriter(): inputText("l__has", "Has"+HTMLWriter(): _l()+"o: ", "15", Var2Char(t_l__has), globalDisabled)+"<br /><br />"
             ? HTMLWriter(): textarea("uwagi", "Uwagi: ", "2", "120", Var2Char(t_uwagi), globalDisabled)
           %>
          </td>
       </tr>
    </table>
       <%
         IF ::Params: action!="browse"
            ? HTMLWriter(): inputSubmit("Submit", submitText)
            ? HTMLWriter(): inputButton("javascript: history.back()", "Anuluj")
         ELSE
            ? HTMLWriter(): inputButton("javascript: history.back()", "Powr"+HTMLWriter(): _o()+"t")
         ENDIF            
       %>
 </form>

<%
   dbHelper: CloseConnection()
%>