<%#PAGE layout="master.layout"%>
<%#Code locality="page-global"%>
<%
    #include "C:\inetpub\wwwroot\czynsze\HTMLWriter.ch"
    #include "C:\inetpub\wwwroot\czynsze\DbHelper.ch"
%>

@section Head
<title>Najemcy</title>

@section Body
<%
   dbHelper:=DbHelper(): new("localhost", "czynsze")

   IF Len(::Params: orderBy)==0
         orderBy:="nazwisko, imie"
   ELSE
         orderBy:=::Params: orderBy
   ENDIF

   IF Len(::Params: sortOrder)==0
         sortOrder:="ASC"
   ELSE
         sortOrder:=::Params: sortOrder
   ENDIF

   dbHelper: SQLSelect({"nr_kontr", "nr_kontr", "nazwisko", "imie", "adres_1", "adres_2"}, "najemcy", , orderBy+" "+sortOrder)

   IF sortOrder=="ASC"
         sortOrder:="DESC"
   ELSE
         sortOrder:="ASC"
   ENDIF

   ? HTMLWriter(): h2("Najemcy")
   //? HTMLWriter(): a("Najemca.cxp?action=add", "Dodaj")
%>
<form id="tenants" method="get" action="Najemca.cxp">
<%
   ? HTMLWriter(): buttonSubmit("action", "add", "Dodaj", "addingButton", "")
   ? HTMLWriter(): buttonSubmit("action", "edit", "Edytuj", "editingButton", "disabled")
   ? HTMLWriter(): buttonSubmit("action", "delete", "Usu"+HTMLWriter(): _n(), "deletingButton", "disabled")
   ? HTMLWriter(): buttonSubmit("action", "browse", "Przegl"+HTMLWriter(): _a()+"daj", "browsingButton", "disabled")
   ? HTMLWriter(): table({"Numer kontrolny", "Numer kontrolny", "Nazwisko", "Imi"+HTMLWriter(): _e(), "Adres", "Adres cd."}, {"nr_kontr", "nr_kontr", "nazwisko", "imie", "adres_1", "adres_2"}, "Najemcy", sortOrder, "nr_kontr")

%>
</form>
<%
   dbHelper: CloseConnection()
%>