<%#PAGE layout="master.layout"%>
<%#Code locality="page-global"%>
<%
    #include "C:\inetpub\wwwroot\czynsze\HTMLWriter.ch"
    #include "C:\inetpub\wwwroot\czynsze\DbHelper.ch"
%>

@section Head
<title>Najemcy</title>

@section Body
<%
   dbHelper:=DbHelper(): new("localhost", "czynsze")

   dbHelper: SQLSelect({"nr_kontr", "nazwisko", "imie", "adres_1", "adres_2"}, "najemcy", , "nazwisko")

   ? HTMLWriter(): h1("Najemcy")
   ? HTMLWriter(): a("Najemca.cxp?action=add", "Dodaj")
   ? HTMLWriter(): table({"Numer kontrolny", "Nazwisko", "Imi"+HTMLWriter(): _e(), "Adres", "Adres cd."}, "Najemca.cxp?action=edit&nr_kontr=", "EdycjaNajemcow.cxp?action=delete&nr_kontr=")

   dbHelper: CloseConnection()
%>