<%#PAGE layout="master.layout"%>
<%#Code locality="page-global"%>
<%
    #include "C:\inetpub\wwwroot\czynsze\HTMLWriter.ch"
    #include "C:\inetpub\wwwroot\czynsze\DbHelper.ch"
%>

@section Head
<title>Najemcy</title>

@section Body
<script>
   localStorage.bushes=""
</script>
<%
   dbHelper:=DbHelper(): new("localhost", "czynsze")

   IF Len(::Params: orderBy)==0
         orderBy:="nazwisko"
   ELSE
         orderBy:=::Params: orderBy
   ENDIF

   IF Len(::Params: sortOrder)==0
         sortOrder:="ASC"
   ELSE
         sortOrder:=::Params: sortOrder
   ENDIF

   dbHelper: SQLSelect({"nr_kontr", "nazwisko", "imie", "adres_1", "adres_2"}, "najemcy", , orderBy+" "+sortOrder)

   IF sortOrder=="ASC"
         sortOrder:="DESC"
   ELSE
         sortOrder:="ASC"
   ENDIF

   ? HTMLWriter(): h1("Najemcy")
   ? HTMLWriter(): a("Najemca.cxp?action=add", "Dodaj")
   ? HTMLWriter(): table({"Numer kontrolny", "Nazwisko", "Imi"+HTMLWriter(): _e(), "Adres", "Adres cd."}, {"nr_kontr", "nazwisko", "imie", "adres_1", "adres_2"}, "Najemcy", sortOrder, "Najemca.cxp?action=edit&nr_kontr=", "Najemca.cxp?action=delete&nr_kontr=")

   dbHelper: CloseConnection()
%>