[PROJECT]
    VERSION       = 2.1
    Project.xpj

[Project.xpj]
    czynsze.web

[czynsze.web]
    COMPILE       = xpp
    COMPILE_FLAGS = /q /w
    DEBUG         = yes
    GUI           = no
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      = 
    HOSTPROCESS   = default.cxp
    SITE_ROOT     = C:\inetpub\wwwroot\
    SITE_URL      = http://localhost:80/
// $START-AUTODEPEND
// $STOP-AUTODEPEND
    Budynek.cxp
    Budynki.cxp
    DbHelper.ch
    EdycjaBudynkow.cxp
    EdycjaLokali.cxp
    EdycjaNajemcow.cxp
    EdycjaPlikowNajemcy.cxp
    EdycjaSkladnikowCzynszu.cxp
    HTMLWriter.ch
    Login.cxp
    Lokal.cxp
    Lokale.cxp
    LokaleWBudynkach_Konfiguracja.cxp
    master.layout
    Najemca.cxp
    Najemcy.cxp
    Plik.cxp
    PlikiNajemcy.cxp
    PlikNajemcy.cxp
    Scripts.js
    SkladnikCzynszu.cxp
    SkladnikiCzynszu.cxp
    SkladnikiCzynszuLokalu.cxp
    style.css
    UserValidation.cxp
    Validation.ch
    wydruk.cxp

