<%#PAGE layout="master.layout"%>
<%#Code locality="page-global"%>
<%
    #include "C:\inetpub\wwwroot\czynsze\HTMLWriter.ch"
    #include "C:\inetpub\wwwroot\czynsze\DbHelper.ch"
%>

@section Head
<title>Sk@(HTMLWriter(): _l())adniki czynszu</title>

@section Body
<%
   dbHelper:=DbHelper(): new("localhost", "czynsze")

   IF Len(::Params: orderBy)==0
         orderBy:="nr_skl"
   ELSE
         orderBy:=::Params: orderBy
   ENDIF

   IF Len(::Params: sortOrder)==0
         sortOrder:="ASC"
   ELSE
         sortOrder:=::Params: sortOrder
   ENDIF

   dbHelper: SQLSelect({"nr_skl", "nr_skl", "nazwa", "CASE s_zaplat WHEN 1 THEN 'za m<sup>2</sup> pow. u"+HTMLWriter(): _z()+"ytkowej' WHEN 2 THEN 'za okre"+HTMLWriter(): _s()+"lon"+HTMLWriter(): _a()+" ilo"+HTMLWriter(): _s()+HTMLWriter(): _c()+"' WHEN 3 THEN 'za osob"+HTMLWriter(): _e()+"' WHEN 4 THEN 'za lokal' WHEN 5 THEN 'za ilo"+HTMLWriter(): _s()+HTMLWriter(): _c()+" dni w m-cu' WHEN 6 THEN 'za osob"+HTMLWriter(): _e()+" - przedzia"+HTMLWriter(): _l()+"y' END", "CASE typ_skl WHEN 0 THEN 'sta"+HTMLWriter(): _l()+"y' WHEN 1 THEN 'zmienny' END", "to_char(stawka, 'FM999999999.00')"}, "czynsz", , orderBy+" "+sortOrder)

   IF sortOrder=="ASC"
         sortOrder:="DESC"
   ELSE
         sortOrder:="ASC"
   ENDIF

   ? HTMLWriter(): h2("Sk"+HTMLWriter(): _l()+"adniki czynszu")
   //? HTMLWriter(): a("SkladnikCzynszu.cxp?action=add", "Dodaj")
%>
<form id="rentComponents" method="get" action="SkladnikCzynszu.cxp">
<%
   ? HTMLWriter(): buttonSubmit("action", "add", "Dodaj", "addingButton", "")
   ? HTMLWriter(): buttonSubmit("action", "edit", "Edytuj", "editingButton", "disabled")
   ? HTMLWriter(): buttonSubmit("action", "delete", "Usu"+HTMLWriter(): _n(), "deletingButton", "disabled")
   ? HTMLWriter(): buttonSubmit("action", "browse", "Przegl"+HTMLWriter(): _a()+"daj", "browsingButton", "disabled")
   ? HTMLWriter(): table({"Numer", "Numer", "Nazwa", "Spos"+HTMLWriter(): _o()+"b naliczania", "Typ", "Stawka z"+HTMLWriter(): _l()}, {"nr_skl", "nr_skl", "nazwa", "s_zaplat", "typ_skl", "stawka"}, "SkladnikiCzynszu", sortOrder, "nr_skl")

%>
</form>
<%
   dbHelper: CloseConnection()
%>