<%#PAGE layout="master.layout"%>
<%#Code locality="page-global"%>
<%
     #include "C:\inetpub\wwwroot\czynsze\HTMLWriter.ch"
     #include "C:\inetpub\wwwroot\czynsze\DbHelper.ch"
%>
<%
   dbHelper:=DbHelper(): new("localhost", "czynsze")
%>

@section Head
<title>Sk@(HTMLWriter(): _l())adnik czynszu</title>
<script>
function s_zaplat_onchange(value)
{
   if (value==6) {
      document.getElementsByName("stawka_00")[0].disabled=false
      document.getElementsByName("stawka_01")[0].disabled=false
      document.getElementsByName("stawka_02")[0].disabled=false
      document.getElementsByName("stawka_03")[0].disabled=false
      document.getElementsByName("stawka_04")[0].disabled=false
      document.getElementsByName("stawka_05")[0].disabled=false
      document.getElementsByName("stawka_06")[0].disabled=false
      document.getElementsByName("stawka_07")[0].disabled=false
      document.getElementsByName("stawka_08")[0].disabled=false
      document.getElementsByName("stawka_09")[0].disabled=false
   }
   else {
      document.getElementsByName("stawka_00")[0].disabled=true
      document.getElementsByName("stawka_01")[0].disabled=true
      document.getElementsByName("stawka_02")[0].disabled=true
      document.getElementsByName("stawka_03")[0].disabled=true
      document.getElementsByName("stawka_04")[0].disabled=true
      document.getElementsByName("stawka_05")[0].disabled=true
      document.getElementsByName("stawka_06")[0].disabled=true
      document.getElementsByName("stawka_07")[0].disabled=true
      document.getElementsByName("stawka_08")[0].disabled=true
      document.getElementsByName("stawka_09")[0].disabled=true
   }
}
</script>

@section Body
<%
   DO CASE
      CASE ::Params: action=="add"
         ? HTMLWriter(): h2("Nowy sk"+HTMLWriter(): _l()+"adnik czynszu")

         globalDisabled:=""
         nr_skl_disabled:=""
         t_nr_skl:=""
         t_nazwa:=""
         t_rodz_e:=""
         t_s_zaplat:=""
         t_stawka:=""
         t_stawka_inf:=""
         t_typ_skl:=""
         t_data_1:=""
         t_data_2:=""
         t_stawka_00:=""
         t_stawka_01:=""
         t_stawka_02:=""
         t_stawka_03:=""
         t_stawka_04:=""
         t_stawka_05:=""
         t_stawka_06:=""
         t_stawka_07:=""
         t_stawka_08:=""
         t_stawka_09:=""
         submitText:="Dodaj"
      CASE ::Params: action=="edit" .OR. ::Params: action=="delete" .OR. ::Params: action=="browse"
         dbHelper: SQLSelect({"nr_skl", "nazwa", "rodz_e", "s_zaplat", "to_char(stawka, 'FM999999999.00')", "to_char(stawka_inf, 'FM999999999.00')", "typ_skl", "to_char(data_1, 'YYYY-MM-DD')", "to_char(data_2, 'YYYY-MM-DD')", "to_char(stawka_00, 'FM999999999.00')", "to_char(stawka_01, 'FM999999999.00')", "to_char(stawka_02, 'FM999999999.00')", "to_char(stawka_03, 'FM999999999.00')", "to_char(stawka_04, 'FM999999999.00')", "to_char(stawka_05, 'FM999999999.00')", "to_char(stawka_06, 'FM999999999.00')", "to_char(stawka_07, 'FM999999999.00')", "to_char(stawka_08, 'FM999999999.00')", "to_char(stawka_09, 'FM999999999.00')"}, "czynsz", "nr_skl="+::Params: nr_skl)

         nr_skl_disabled:="disabled"

         IF ::Params: action=="edit"
            ? HTMLWriter(): h2("Edycja sk"+HTMLWriter(): _l()+"adnika czynszu")

            globalDisabled:=""
            submitText:="Zapisz"
         ELSE
            IF ::Params: action=="delete"
               ? HTMLWriter(): h2("Usuwanie sk"+HTMLWriter(): _l()+"adnika czynszu")
            ELSE
               ? HTMLWriter(): h2("Przegl"+HTMLWriter(): _a()+"danie sk"+HTMLWriter(): _l()+"adnika czynszu")
            ENDIF

            globalDisabled:="disabled"
            submitText:="Usu"+HTMLWriter(): _n()
         ENDIF

         t_nr_skl:=FieldGet(1)
         t_nazwa:=FieldGet(2)
         t_rodz_e:=FieldGet(3)
         t_s_zaplat:=Var2Char(FieldGet(4))
         t_stawka:=FieldGet(5)
         t_stawka_inf:=FieldGet(6)
         t_typ_skl:=FieldGet(7)
         t_data_1:=FieldGet(8)
         t_data_2:=FieldGet(9)
         t_stawka_00:=FieldGet(10)
         t_stawka_01:=FieldGet(11)
         t_stawka_02:=FieldGet(12)
         t_stawka_03:=FieldGet(13)
         t_stawka_04:=FieldGet(14)
         t_stawka_05:=FieldGet(15)
         t_stawka_06:=FieldGet(16)
         t_stawka_07:=FieldGet(17)
         t_stawka_08:=FieldGet(18)
         t_stawka_09:=FieldGet(19)
   ENDCASE
%>
<form id="formOfRentComponent" method="get" action="EdycjaSkladnikowCzynszu.cxp">
   <table class="tab">
      <tr valign="top">
         <td>
          <%
             ? HTMLWriter(): inputHidden("action", ::Params: action)

             IF ::Params: action!="add"
                ? HTMLWriter(): inputHidden("nr_skl_old", Var2Char(t_nr_skl))
             ENDIF

             ? HTMLWriter(): inputText("nr_skl", "Nr sk"+HTMLWriter(): _l()+"adnika: ", "3", Var2Char(t_nr_skl), nr_skl_disabled, "return isInteger(event)")+"<br /><br />"
             ? HTMLWriter(): inputText("nazwa", "Nazwa: ", "30", Var2Char(t_nazwa), globalDisabled)+"<br /><br />"

             dbHelper: ExecuteQuery("SELECT 1, 'dziennik komornego' UNION ALL SELECT 2, 'wp"+HTMLWriter(): _l()+"aty' UNION ALL SELECT 3, 'zmniejszenia' UNION ALL SELECT 4, 'zwi"+HTMLWriter(): _e()+"kszenia'")

             ? HTMLWriter(): selectHTML(dbHelper, "rodz_e", "Rodzaj ewidencji: ", Var2Char(t_rodz_e), globalDisabled, {"", ""}, "")+"<br /><br />"

             dbHelper: ExecuteQuery("SELECT 1, 'za m<sup>2</sup> pow. u"+HTMLWriter(): _z()+"ytkowej' UNION ALL SELECT 2, 'za okre"+HTMLWriter(): _s()+"lon"+HTMLWriter(): _a()+" ilo"+HTMLWriter(): _s()+HTMLWriter(): _c()+"' UNION ALL SELECT 3, 'za osob"+HTMLWriter(): _e()+"' UNION ALL SELECT 4, 'za lokal' UNION ALL SELECT 5, 'za ilo"+HTMLWriter(): _s()+HTMLWriter(): _c()+" dni w m-cu' UNION ALL SELECT 6, 'za osob"+HTMLWriter(): _e()+" - przedzia"+HTMLWriter(): _l()+"y'")

             ? HTMLWriter(): selectHTML(dbHelper, "s_zaplat", "Spos"+HTMLWriter(): _o()+"b naliczania: ", Var2Char(t_s_zaplat), globalDisabled, {"", ""}, "", , "s_zaplat_onchange(this.value)")+"<br /><br >"
             ? HTMLWriter(): inputText("stawka", "Stawka: ", "10", Var2Char(t_stawka), globalDisabled, "return isFloat(event)")+"<br /><br />"
             ? HTMLWriter(): inputText("stawka_inf", "Stawka do korespondencji: ", "10", Var2Char(t_stawka_inf), globalDisabled, "return isFloat(event)")+"<br /><br />"
          %>
         </td>
         <td>
            <%
               dbHelper: ExecuteQuery("SELECT 0, 'sta"+HTMLWriter(): _l()+"y' UNION ALL SELECT 1, 'zmienny'")

               ? HTMLWriter(): selectHTML(dbHelper, "typ_skl", "Typ sk"+HTMLWriter(): _l()+"adnika", Var2Char(t_typ_skl), globalDisabled, {"", ""}, "")+"<br /><br />"
               ? "Okres naliczania (rrrr-mm-dd):<br />"
               ? HTMLWriter(): inputText("data_1", "od: ", "10", Var2Char(t_data_1), globalDisabled, "return isDate(event)")+"<br />"
               ? HTMLWriter(): inputText("data_2", "do: ", "10", Var2Char(t_data_2), globalDisabled, "return isDate(event)")
            %>
         </td>
         <td>
            <%
               IF ::Params: action!="delete" .AND. ::Params: action!="browse" .AND. t_s_zaplat=="6"
                  globalDisabled:=""
               ELSE
                  globalDisabled:="disabled"
               ENDIF

               ? "Przedzia"+HTMLWriter(): _l()+"y za osob"+HTMLWriter(): _e()+" (dotyczy sposobu naliczania &quot;za osob"+HTMLWriter(): _e()+" - przedzia"+HTMLWriter(): _l()+"y&quot;): <br />"
               ? "<table>"
               ? "<tr><th>Os.</th><th>Cena</th></tr>"
               ? "<tr><td>0</td><td>"+ HTMLWriter(): inputText("stawka_00", , "10", Var2Char(t_stawka_00), globalDisabled, "return isFloat(event)")+"</td></tr>"
               ? "<tr><td>1</td><td>"+ HTMLWriter(): inputText("stawka_01", , "10", Var2Char(t_stawka_01), globalDisabled, "return isFloat(event)")+"</td></tr>"
               ? "<tr><td>2</td><td>"+ HTMLWriter(): inputText("stawka_02", , "10", Var2Char(t_stawka_02), globalDisabled, "return isFloat(event)")+"</td></tr>"
               ? "<tr><td>3</td><td>"+ HTMLWriter(): inputText("stawka_03", , "10", Var2Char(t_stawka_03), globalDisabled, "return isFloat(event)")+"</td></tr>"
               ? "<tr><td>4</td><td>"+ HTMLWriter(): inputText("stawka_04", , "10", Var2Char(t_stawka_04), globalDisabled, "return isFloat(event)")+"</td></tr>"
               ? "<tr><td>5</td><td>"+ HTMLWriter(): inputText("stawka_05", , "10", Var2Char(t_stawka_05), globalDisabled, "return isFloat(event)")+"</td></tr>"
               ? "<tr><td>6</td><td>"+ HTMLWriter(): inputText("stawka_06", , "10", Var2Char(t_stawka_06), globalDisabled, "return isFloat(event)")+"</td></tr>"
               ? "<tr><td>7</td><td>"+ HTMLWriter(): inputText("stawka_07", , "10", Var2Char(t_stawka_07), globalDisabled, "return isFloat(event)")+"</td></tr>"
               ? "<tr><td>8</td><td>"+ HTMLWriter(): inputText("stawka_08", , "10", Var2Char(t_stawka_08), globalDisabled, "return isFloat(event)")+"</td></tr>"
               ? "<tr><td>9+</td><td>"+ HTMLWriter(): inputText("stawka_09", , "10", Var2Char(t_stawka_09), globalDisabled, "return isFloat(event)")+"</td></tr>"
               ? "</table>"
            %>
         </td>
      </tr>
   </table>
   <%
      IF ::Params: action!="browse"
         ? HTMLWriter(): inputSubmit("Submit", submitText)
         ? HTMLWriter(): inputButton("javascript: history.back()", "Anuluj")
      ELSE
         ? HTMLWriter(): inputButton("javascript: history.back()", "Powr"+HTMLWriter(): _o()+"t")
      ENDIF
   %>
</form>
<%
   dbHelper: CloseConnection()
%>